# DB_USERNAME=postgres
# DB_PASSWORD=1272
# DB_NAME=helpy
# DB_HOST=services
# DB_PORT=32768
NODE_ENV=development
JWT_SECRET=K!J8z@pD^t#eF2q9$L0vXy7gWnRbUc1s
JWT_EXPIRES_IN=1y
REFRESH_TOKEN_EXPIRES_IN=7y

DATABASE_URL="postgresql://postgres:1272@services:32768/helpy?schema=public"

# > node --import=tsx scripts/generateToken.ts clu5z7hxq0000v4t3abgde123
# > Generated
# ✅ JWT Token:
# Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjdWlkX2xtbjluNmR1MWUiLCJpYXQiOjE3NDYwMjg1NzUsImV4cCI6MTc0NjYzMzM3NX0.p4XRfCNbBSwW0d1043NH-6JVVgnB1dxH4LpxvHl8YOI
